/**
 * # 평가
 * - 코드가 계산(Evaluation) 되어 값을 만드는 것
 *
 * # 일급
 * - 값으로 다룰 수 있다.
 * - 변수에 담을 수 있다.
 * - 함수의 인자로 사용될 수 있다.
 * - 함수의 결과로 사용될 수 있다.
 */

// 변수에 담을 수 있는 10 -> 일급
const a = 10;

// 함수의 인자로 사용할 수 있는 a -> 일급
const add10 = (a) => a + 10;

// add10()의 인자로 전달된 a -> 일급
add10(a);

// 함수의 리턴값으로 사용된 a + 10 -> 일급
const r = add10(a);
log(r);