/**
 * # 일급 함수
 * - 자바스크립트에서 함수는 일급이다.
 * - 함수가 값으로 다뤄질 수 있다.
 * - 조합성과 추상화의 도구
 *
 * # 고차 함수
 * - 함수를 값으로 다루는 함수
 *
 * ## 함수를 인자로 받아서 실행하는 함수
 * - apply1
 * - times
 */

const log = console.log;

// add5 라는 변수에 함수를 담아서 값으로 다룰 수 있다.
// 자바에서는 함수형 인터페이스를 구현한 익명클래스, 함수형 인터페이스 메서드 선언부와 일치하는 람다함수가 대응되는 개념이겠다.
const add5 = a => a + 5;

// add5를 값에 담아서 함수 log에 전달했다.
// 함수의 인자로 함수가 사용되었다.
log(add5);

// add(5) 함수가 평가후 결과로 만든 값을 또다른 함수인 log 함수에 전달하고 있다.
log(add5(5))

// 함수는 함수를 만들어 리턴할 수 있다.
// f1 이라는 함수는 실행되었을 때 다른 함수를 리턴한다.
const f1 = () => () => 1;

// f1을 실행한 결과를 보기
log(f1());

// f1을 실행한 결과 반환되는 함수를 다시 변수 f2에 담을 수 있다.
const f2 = f1();

// log(f1()); 와 동일하게 출력된다.
log(f2)

// 담겨진 함수를 원하는 시점에 평가해서 결과를 만들 수 있다.
log(f2());