/**
 * 전개 연산자
 * : 이터러블 이터레이터 프로토콜을 따른다.
 * : 이터러블 프로토콜을 따르고 있는 값들을 펼칠 수 있다.
 */

console.clear();
const a = [1, 2];
log([...a]);            // [1, 2]
log([...a, ...[3, 4]]); // [1, 2, 3, 4] 하나의 배열이 된다.

// a[Symbol.iterator] = null; // 주석을 풀면 이터러블이 아니게 된다.
log([...a, ...[3, 4]]); // 위의 주석을 풀면 에러가 난다.

const arr = [1, 2, 3];
const set = new Set([1, 2, 3]);
const map = new Map([['a', 1], ['b', 2], ['c', 3]]);
log([...a, ...arr, ...set, ...map.keys()]);
